﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aggregate", "Aggregate\Aggregate.csproj", "{0EA5DC29-01F3-49A0-BEA5-5571479C54BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "All", "All\All.csproj", "{A750B25A-6ACF-4E5F-BA75-522E2EFC4D67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Any", "Any\Any.csproj", "{7E5AEE88-A34B-461E-9E05-C9D27B68BB4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Average", "Average\Average.csproj", "{94118F10-12C2-4599-8AA9-C907A334B91C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Concat", "Concat\Concat.csproj", "{C04198F7-F029-4233-9057-0BC2686021AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contains", "Contains\Contains.csproj", "{577DDAA9-902C-46BB-96C6-1578B3C9FC2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Count", "Count\Count.csproj", "{0D7C5FF6-C0C8-4295-970F-D9AABB5F22AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Distinct", "Distinct\Distinct.csproj", "{86D5DBAD-C215-4658-8825-2241238D6314}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Except", "Except\Except.csproj", "{353AFE5E-2841-486E-9E49-5B453A937E3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "First", "First\First.csproj", "{BCF9A8DC-C0EF-48FE-9811-430638E61F04}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstOrDefault", "FirstOrDefault\FirstOrDefault.csproj", "{0F46BFB4-EA7C-4789-8768-C80DC54A0B7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GroupBy", "GroupBy\GroupBy.csproj", "{532F1C5E-7624-4EB5-B513-40906D347B22}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intersect", "Intersect\Intersect.csproj", "{28EB6394-E306-4FEF-A434-2BB4065A30B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LastOrDefault", "LastOrDefault\LastOrDefault.csproj", "{21758A8F-2B5E-48DC-87AD-A0FECDCF1FAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Last", "Last\Last.csproj", "{5B7577E6-4BDE-4A4F-8B77-674EF935C5F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Max", "Max\Max.csproj", "{2D5EA77F-F443-4644-A4FC-18E4E80AD2BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Min", "Min\Min.csproj", "{D4C2ED26-41CB-4856-9620-D32F72233208}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrderBy", "OrderBy\OrderBy.csproj", "{A94EC818-C290-40C7-8556-022DB1FAFAB1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrderByDescending", "OrderByDescending\OrderByDescending.csproj", "{12B2E2B3-A384-4850-AF86-0D321897C34D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Reverse", "Reverse\Reverse.csproj", "{74E9AF67-76B5-4AE2-B799-59617CB53E4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Select", "Select\Select.csproj", "{DDABE1B7-CB78-48FE-914F-3D56AD48A69D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SelectMany", "SelectMany\SelectMany.csproj", "{395A2973-6A36-4DC1-8102-14F146CCD174}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SequenceEquals", "SequenceEquals\SequenceEquals.csproj", "{D810F12D-4CEA-4352-8AC9-5AF183CF8D8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Single", "Single\Single.csproj", "{C6316AE0-733E-45F3-84B0-548F65476A89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SingleOrDefault", "SingleOrDefault\SingleOrDefault.csproj", "{842C1931-FDBC-4A53-89D4-0889C8C9C3F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Skip", "Skip\Skip.csproj", "{57C62457-FE16-4080-B013-DD9EE390B251}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkipWhile", "SkipWhile\SkipWhile.csproj", "{D79A5BA8-C228-432B-B076-0BE5E43B0A60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sum", "Sum\Sum.csproj", "{57355D41-0BAE-4C91-BDF0-BC4352F219D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Take", "Take\Take.csproj", "{548C93A0-1964-4D10-A448-28739A507E0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TakeWhile", "TakeWhile\TakeWhile.csproj", "{20D85751-0D90-485C-9E1F-B5E20593653B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToArray", "ToArray\ToArray.csproj", "{9C0F671A-528B-480C-B4F0-AEA97229BCC6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDictionary", "ToDictionary\ToDictionary.csproj", "{6C741E04-DDA7-4724-A7B8-531770B27C48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToList", "ToList\ToList.csproj", "{B3C3300D-3206-4504-8FA9-04A4EA4640C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Union", "Union\Union.csproj", "{1AF6966B-3465-4B77-87FF-BCF47F43D926}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Where", "Where\Where.csproj", "{F6BBE862-3CB3-4CC8-9A13-A1C422EF72A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zip", "Zip\Zip.csproj", "{A2F2C401-3376-45BF-8D88-51B39D460A79}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThenBy", "ThenBy\ThenBy.csproj", "{054C5087-33C5-473F-B813-168217428057}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EA5DC29-01F3-49A0-BEA5-5571479C54BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EA5DC29-01F3-49A0-BEA5-5571479C54BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EA5DC29-01F3-49A0-BEA5-5571479C54BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EA5DC29-01F3-49A0-BEA5-5571479C54BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A750B25A-6ACF-4E5F-BA75-522E2EFC4D67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A750B25A-6ACF-4E5F-BA75-522E2EFC4D67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A750B25A-6ACF-4E5F-BA75-522E2EFC4D67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A750B25A-6ACF-4E5F-BA75-522E2EFC4D67}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E5AEE88-A34B-461E-9E05-C9D27B68BB4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E5AEE88-A34B-461E-9E05-C9D27B68BB4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E5AEE88-A34B-461E-9E05-C9D27B68BB4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E5AEE88-A34B-461E-9E05-C9D27B68BB4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{94118F10-12C2-4599-8AA9-C907A334B91C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94118F10-12C2-4599-8AA9-C907A334B91C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94118F10-12C2-4599-8AA9-C907A334B91C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94118F10-12C2-4599-8AA9-C907A334B91C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C04198F7-F029-4233-9057-0BC2686021AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C04198F7-F029-4233-9057-0BC2686021AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C04198F7-F029-4233-9057-0BC2686021AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C04198F7-F029-4233-9057-0BC2686021AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{577DDAA9-902C-46BB-96C6-1578B3C9FC2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{577DDAA9-902C-46BB-96C6-1578B3C9FC2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{577DDAA9-902C-46BB-96C6-1578B3C9FC2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{577DDAA9-902C-46BB-96C6-1578B3C9FC2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D7C5FF6-C0C8-4295-970F-D9AABB5F22AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D7C5FF6-C0C8-4295-970F-D9AABB5F22AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D7C5FF6-C0C8-4295-970F-D9AABB5F22AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D7C5FF6-C0C8-4295-970F-D9AABB5F22AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{86D5DBAD-C215-4658-8825-2241238D6314}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86D5DBAD-C215-4658-8825-2241238D6314}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86D5DBAD-C215-4658-8825-2241238D6314}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86D5DBAD-C215-4658-8825-2241238D6314}.Release|Any CPU.Build.0 = Release|Any CPU
		{353AFE5E-2841-486E-9E49-5B453A937E3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{353AFE5E-2841-486E-9E49-5B453A937E3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{353AFE5E-2841-486E-9E49-5B453A937E3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{353AFE5E-2841-486E-9E49-5B453A937E3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCF9A8DC-C0EF-48FE-9811-430638E61F04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCF9A8DC-C0EF-48FE-9811-430638E61F04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCF9A8DC-C0EF-48FE-9811-430638E61F04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCF9A8DC-C0EF-48FE-9811-430638E61F04}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F46BFB4-EA7C-4789-8768-C80DC54A0B7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F46BFB4-EA7C-4789-8768-C80DC54A0B7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F46BFB4-EA7C-4789-8768-C80DC54A0B7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F46BFB4-EA7C-4789-8768-C80DC54A0B7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{532F1C5E-7624-4EB5-B513-40906D347B22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{532F1C5E-7624-4EB5-B513-40906D347B22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{532F1C5E-7624-4EB5-B513-40906D347B22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{532F1C5E-7624-4EB5-B513-40906D347B22}.Release|Any CPU.Build.0 = Release|Any CPU
		{28EB6394-E306-4FEF-A434-2BB4065A30B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28EB6394-E306-4FEF-A434-2BB4065A30B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28EB6394-E306-4FEF-A434-2BB4065A30B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28EB6394-E306-4FEF-A434-2BB4065A30B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{21758A8F-2B5E-48DC-87AD-A0FECDCF1FAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21758A8F-2B5E-48DC-87AD-A0FECDCF1FAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21758A8F-2B5E-48DC-87AD-A0FECDCF1FAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21758A8F-2B5E-48DC-87AD-A0FECDCF1FAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B7577E6-4BDE-4A4F-8B77-674EF935C5F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B7577E6-4BDE-4A4F-8B77-674EF935C5F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B7577E6-4BDE-4A4F-8B77-674EF935C5F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B7577E6-4BDE-4A4F-8B77-674EF935C5F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D5EA77F-F443-4644-A4FC-18E4E80AD2BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D5EA77F-F443-4644-A4FC-18E4E80AD2BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D5EA77F-F443-4644-A4FC-18E4E80AD2BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D5EA77F-F443-4644-A4FC-18E4E80AD2BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4C2ED26-41CB-4856-9620-D32F72233208}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4C2ED26-41CB-4856-9620-D32F72233208}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4C2ED26-41CB-4856-9620-D32F72233208}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4C2ED26-41CB-4856-9620-D32F72233208}.Release|Any CPU.Build.0 = Release|Any CPU
		{A94EC818-C290-40C7-8556-022DB1FAFAB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A94EC818-C290-40C7-8556-022DB1FAFAB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A94EC818-C290-40C7-8556-022DB1FAFAB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A94EC818-C290-40C7-8556-022DB1FAFAB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{12B2E2B3-A384-4850-AF86-0D321897C34D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12B2E2B3-A384-4850-AF86-0D321897C34D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12B2E2B3-A384-4850-AF86-0D321897C34D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12B2E2B3-A384-4850-AF86-0D321897C34D}.Release|Any CPU.Build.0 = Release|Any CPU
		{74E9AF67-76B5-4AE2-B799-59617CB53E4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74E9AF67-76B5-4AE2-B799-59617CB53E4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74E9AF67-76B5-4AE2-B799-59617CB53E4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74E9AF67-76B5-4AE2-B799-59617CB53E4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDABE1B7-CB78-48FE-914F-3D56AD48A69D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDABE1B7-CB78-48FE-914F-3D56AD48A69D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDABE1B7-CB78-48FE-914F-3D56AD48A69D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDABE1B7-CB78-48FE-914F-3D56AD48A69D}.Release|Any CPU.Build.0 = Release|Any CPU
		{395A2973-6A36-4DC1-8102-14F146CCD174}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{395A2973-6A36-4DC1-8102-14F146CCD174}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{395A2973-6A36-4DC1-8102-14F146CCD174}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{395A2973-6A36-4DC1-8102-14F146CCD174}.Release|Any CPU.Build.0 = Release|Any CPU
		{D810F12D-4CEA-4352-8AC9-5AF183CF8D8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D810F12D-4CEA-4352-8AC9-5AF183CF8D8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D810F12D-4CEA-4352-8AC9-5AF183CF8D8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D810F12D-4CEA-4352-8AC9-5AF183CF8D8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6316AE0-733E-45F3-84B0-548F65476A89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6316AE0-733E-45F3-84B0-548F65476A89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6316AE0-733E-45F3-84B0-548F65476A89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6316AE0-733E-45F3-84B0-548F65476A89}.Release|Any CPU.Build.0 = Release|Any CPU
		{842C1931-FDBC-4A53-89D4-0889C8C9C3F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{842C1931-FDBC-4A53-89D4-0889C8C9C3F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{842C1931-FDBC-4A53-89D4-0889C8C9C3F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{842C1931-FDBC-4A53-89D4-0889C8C9C3F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{57C62457-FE16-4080-B013-DD9EE390B251}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57C62457-FE16-4080-B013-DD9EE390B251}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57C62457-FE16-4080-B013-DD9EE390B251}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57C62457-FE16-4080-B013-DD9EE390B251}.Release|Any CPU.Build.0 = Release|Any CPU
		{D79A5BA8-C228-432B-B076-0BE5E43B0A60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D79A5BA8-C228-432B-B076-0BE5E43B0A60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D79A5BA8-C228-432B-B076-0BE5E43B0A60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D79A5BA8-C228-432B-B076-0BE5E43B0A60}.Release|Any CPU.Build.0 = Release|Any CPU
		{57355D41-0BAE-4C91-BDF0-BC4352F219D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57355D41-0BAE-4C91-BDF0-BC4352F219D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57355D41-0BAE-4C91-BDF0-BC4352F219D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57355D41-0BAE-4C91-BDF0-BC4352F219D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{548C93A0-1964-4D10-A448-28739A507E0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{548C93A0-1964-4D10-A448-28739A507E0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{548C93A0-1964-4D10-A448-28739A507E0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{548C93A0-1964-4D10-A448-28739A507E0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{20D85751-0D90-485C-9E1F-B5E20593653B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20D85751-0D90-485C-9E1F-B5E20593653B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20D85751-0D90-485C-9E1F-B5E20593653B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20D85751-0D90-485C-9E1F-B5E20593653B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C0F671A-528B-480C-B4F0-AEA97229BCC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C0F671A-528B-480C-B4F0-AEA97229BCC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C0F671A-528B-480C-B4F0-AEA97229BCC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C0F671A-528B-480C-B4F0-AEA97229BCC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C741E04-DDA7-4724-A7B8-531770B27C48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C741E04-DDA7-4724-A7B8-531770B27C48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C741E04-DDA7-4724-A7B8-531770B27C48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C741E04-DDA7-4724-A7B8-531770B27C48}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3C3300D-3206-4504-8FA9-04A4EA4640C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3C3300D-3206-4504-8FA9-04A4EA4640C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3C3300D-3206-4504-8FA9-04A4EA4640C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3C3300D-3206-4504-8FA9-04A4EA4640C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AF6966B-3465-4B77-87FF-BCF47F43D926}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AF6966B-3465-4B77-87FF-BCF47F43D926}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AF6966B-3465-4B77-87FF-BCF47F43D926}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AF6966B-3465-4B77-87FF-BCF47F43D926}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6BBE862-3CB3-4CC8-9A13-A1C422EF72A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6BBE862-3CB3-4CC8-9A13-A1C422EF72A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6BBE862-3CB3-4CC8-9A13-A1C422EF72A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6BBE862-3CB3-4CC8-9A13-A1C422EF72A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2F2C401-3376-45BF-8D88-51B39D460A79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2F2C401-3376-45BF-8D88-51B39D460A79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2F2C401-3376-45BF-8D88-51B39D460A79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2F2C401-3376-45BF-8D88-51B39D460A79}.Release|Any CPU.Build.0 = Release|Any CPU
		{054C5087-33C5-473F-B813-168217428057}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{054C5087-33C5-473F-B813-168217428057}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{054C5087-33C5-473F-B813-168217428057}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{054C5087-33C5-473F-B813-168217428057}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4E903C0-C45C-4F5F-ADBB-28B79D9DEF06}
	EndGlobalSection
EndGlobal
